ugc.api.url="https://api.contribly.com/1"
ugc.user="SET ME"

ugc.client.id="SET ME"
ugc.client.secret="SET ME"

root.url="http://localhost:9010"

facebook.app.id=""
facebook.app.secret=""

twitter.consumer.key=""
twitter.consumer.secret=""

google.client.id=""
google.client.secret=""

play.http.parser.maxDiskBuffer=250MB

http.port=9010

play.i18n.langs = [ "en", "es" ]
